{
  "startsWith": "Comienza con",
  "contains": "Contiene",
  "notContains": "No contiene",
  "endsWith": "Termina con",
  "equals": "Es igual a",
  "notEquals": "No es igual a",
  "noFilter": "Sin filtro",
  "lt": "Menor que",
  "lte": "Menor o igual que",
  "gt": "Mayor que",
  "gte": "Mayor o igual que",
  "dateIs": "La fecha es",
  "dateIsNot": "La fecha no es",
  "dateBefore": "La fecha es antes de",
  "dateAfter": "La fecha es después de",
  "clear": "Limpiar",
  "apply": "Aplicar",
  "matchAll": "Coincidir todos",
  "matchAny": "Coincidir cualquier",
  "addRule": "Agregar regla",
  "removeRule": "Eliminar regla",
  "accept": "Aceptar",
  "reject": "Rechazar",
  "choose": "Elegir",
  "upload": "Subir",
  "cancel": "Cancelar",
  "completed": "Completado",
  "pending": "Pendiente",
  "fileSizeTypes": ["B", "KB", "MB", "GB", "TB", "PB", "EB", "ZB", "YB"],
  "dayNames": ["Domingo", "Lunes", "Martes", "Miércoles", "Jueves", "Viernes", "Sábado"],
  "dayNamesShort": ["Dom", "Lun", "Mar", "Mié", "Jue", "Vie", "Sáb"],
  "dayNamesMin": ["Do", "Lu", "Ma", "Mi", "Ju", "Vi", "Sá"],
  "monthNames": [
    "Enero",
    "Febrero",
    "Marzo",
    "Abril",
    "Mayo",
    "Junio",
    "Julio",
    "Agosto",
    "Septiembre",
    "Octubre",
    "Noviembre",
    "Diciembre"
  ],
  "monthNamesShort": [
    "Ene",
    "Feb",
    "Mar",
    "Abr",
    "May",
    "Jun",
    "Jul",
    "Ago",
    "Sep",
    "Oct",
    "Nov",
    "Dic"
  ],
  "chooseYear": "Elegir año",
  "chooseMonth": "Elegir mes",
  "chooseDate": "Elegir fecha",
  "prevDecade": "Década anterior",
  "nextDecade": "Década siguiente",
  "prevYear": "Año anterior",
  "nextYear": "Año siguiente",
  "prevMonth": "Mes anterior",
  "nextMonth": "Mes siguiente",
  "prevHour": "Hora anterior",
  "nextHour": "Hora siguiente",
  "prevMinute": "Minuto anterior",
  "nextMinute": "Minuto siguiente",
  "prevSecond": "Segundo anterior",
  "nextSecond": "Segundo siguiente",
  "am": "am",
  "pm": "pm",
  "today": "Hoy",
  "weekHeader": "Sem",
  "firstDayOfWeek": 0,
  "showMonthAfterYear": false,
  "dateFormat": "mm/dd/yy",
  "weak": "Débil",
  "medium": "Medio",
  "strong": "Fuerte",
  "passwordPrompt": "Introduzca una contraseña",
  "emptyFilterMessage": "No se encontraron resultados",
  "searchMessage": "{0} resultados están disponibles",
  "selectionMessage": "{0} elementos seleccionados",
  "emptySelectionMessage": "Ningún elemento seleccionado",
  "emptySearchMessage": "No se encontraron resultados",
  "emptyMessage": "No hay opciones disponibles"
}
