/**
 * @license
 *
 * Font Family: Montserrat
 * Designed by: Deni Anggara
 * URL: https://www.fontshare.com/fonts/Montserrat
 * © 2023 Indian Type Foundry
 *
 * Font Styles:
 * Montserrat Light
 * Montserrat Light Italic
 * Montserrat Regular
 * Montserrat Italic
 * Montserrat Medium
 * Montserrat Medium Italic
 * Montserrat Bold
 * Montserrat Bold Italic
 * Montserrat Black
 * Montserrat Black Italic
 *
*/

@font-face {
  font-family: 'Montserrat';
  src:
    url('./fonts/Montserrat-Light.ttf') format('truetype');
  font-weight: 300;
  font-display: swap;
  font-style: normal;
}

@font-face {
  font-family: 'Montserrat';
  src:
    url('./fonts/Montserrat-LightItalic.ttf') format('truetype');
  font-weight: 300;
  font-display: swap;
  font-style: italic;
}

@font-face {
  font-family: 'Montserrat';
  src:
    url('./fonts/Montserrat-Regular.ttf') format('truetype');
  font-weight: 400;
  font-display: swap;
  font-style: normal;
}

@font-face {
  font-family: 'Montserrat';
  src:
    url('./fonts/Montserrat-Italic.ttf') format('truetype');
  font-weight: 400;
  font-display: swap;
  font-style: italic;
}

@font-face {
  font-family: 'Montserrat';
  src:
    url('./fonts/Montserrat-Medium.ttf') format('truetype');
  font-weight: 500;
  font-display: swap;
  font-style: normal;
}

@font-face {
  font-family: 'Montserrat';
  src:
    url('./fonts/Montserrat-MediumItalic.ttf') format('truetype');
  font-weight: 500;
  font-display: swap;
  font-style: italic;
}

@font-face {
  font-family: 'Montserrat';
  src:
    url('./fonts/Montserrat-Bold.ttf') format('truetype');
  font-weight: 700;
  font-display: swap;
  font-style: normal;
}

@font-face {
  font-family: 'Montserrat';
  src:
    url('./fonts/Montserrat-BoldItalic.ttf') format('truetype');
  font-weight: 700;
  font-display: swap;
  font-style: italic;
}

@font-face {
  font-family: 'Montserrat';
  src:
    url('./fonts/Montserrat-Black.ttf') format('truetype');
  font-weight: 900;
  font-display: swap;
  font-style: normal;
}

@font-face {
  font-family: 'Montserrat';
  src:
    url('./fonts/Montserrat-BlackItalic.ttf') format('truetype');
  font-weight: 900;
  font-display: swap;
  font-style: italic;
}
